{
  "name": "@nfe-agendamento/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "build": "tsc --noEmit && vite build",
    "dev": "vite",
    "lint": "tsc --noEmit && node ../../scripts/lint-web.mjs",
    "format": "node ../../scripts/format-web.mjs --write",
    "format:check": "node ../../scripts/format-web.mjs --check"
  },
  "dependencies": {
    "@xmldom/xmldom": "0.9.12"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0",
    "wrangler": "4.129.1"
  }
}
