{
  "name": "nfe-agendamento-2",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "test:web": "npm --workspace @nfe-agendamento/web test",
    "build:web": "npm --workspace @nfe-agendamento/web run build",
    "lint:web": "npm --workspace @nfe-agendamento/web run lint",
    "format:web": "npm --workspace @nfe-agendamento/web run format",
    "format:check:web": "npm --workspace @nfe-agendamento/web run format:check"
  },
  "overrides": {
    "sharp": "0.35.4"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sharp@0.35.4": true,
    "workerd@1.20260907.1": true
  }
}
