{
  "Bridge": {
    "AllowedOrigins": [
      "https://nfeagendamento.joaolds.xyz.br"
    ],
    "FiscalCoordination": {
      "Enabled": true,
      "BaseUrl": "https://nfeagendamento.joaolds.xyz.br/api/fiscal-coordination/"
    }
  }
}
